{
	"id": "2c6a25ac-4420-101d-ed34-28c6ea56402b",
	"name": "FMI",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "4db098b8-046f-6bb6-0d6c-6a0a4ffda9e2",
			"name": "Questions",
			"description": "",
			"order": [
				"3a32cda5-8ae8-5843-6501-c4b665fd36d4",
				"14bad655-5c39-7175-d7a5-e61cc35b1268",
				"b7c0ba92-4949-a6b2-60a5-d2c2b5f293f7",
				"74119e0b-0aa8-afab-4068-4d044170d350",
				"2bb3f2c5-3aab-3a44-b15c-6d8f5e3d4a5a",
				"1c770ac5-867b-6dd0-345f-9908ffd828e9",
				"7cc01ded-cc28-b16b-b624-4c47629ea8e0"
			],
			"owner": ""
		},
		{
			"id": "ba3dbc4a-5708-c93d-3e27-961f0c6bc147",
			"name": "Tests",
			"description": "",
			"order": [
				"94f23da3-3704-ccad-4f78-2ddfc5afd7d0",
				"6514079a-7bfb-e9f1-8da9-54fa066574c7",
				"9de168a6-86c3-5694-d0ab-834b25a29bbb",
				"5973223a-a988-11da-7650-bb498fea0612",
				"e795690a-1e02-8dc2-fd9d-0e757a0cbd22",
				"cdff6eeb-23a6-d3d8-209e-722c1fe15817"
			],
			"owner": ""
		}
	],
	"timestamp": 1447768799262,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "14bad655-5c39-7175-d7a5-e61cc35b1268",
			"headers": "X-Correlation-Token: somevalue\nContent-Type: application/json\nauth-token: thetoken\n",
			"url": "http://localhost:{{api_port}}/api/questions/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447771720472,
			"name": "Get All Questions",
			"description": "",
			"collectionId": "2c6a25ac-4420-101d-ed34-28c6ea56402b",
			"responses": []
		},
		{
			"id": "1c770ac5-867b-6dd0-345f-9908ffd828e9",
			"headers": "X-Correlation-Token: somevalue\nContent-Type: application/json\nauth-token: thetoken\n",
			"url": "http://localhost:{{api_port}}/api/questions/1/iscorrect?answer=2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447771735869,
			"name": "Is Question Answer Correct",
			"description": "",
			"collectionId": "2c6a25ac-4420-101d-ed34-28c6ea56402b",
			"responses": []
		},
		{
			"id": "2bb3f2c5-3aab-3a44-b15c-6d8f5e3d4a5a",
			"headers": "X-Correlation-Token: somevalue\nContent-Type: application/json\nauth-token: thetoken\n",
			"url": "http://localhost:{{api_port}}/api/questions/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447771732281,
			"name": "Update Question",
			"description": "",
			"collectionId": "2c6a25ac-4420-101d-ed34-28c6ea56402b",
			"responses": [],
			"rawModeData": "{\n    \"Text\": \"What's your name?\",\n    \"Answers\": [\n        {\n            \"Text\": \"John\",\n            \"IsCorrect\": \"false\"\n        }\n    ]\n}"
		},
		{
			"id": "3a32cda5-8ae8-5843-6501-c4b665fd36d4",
			"headers": "X-Correlation-Token: somevalue\nContent-Type: application/json\nauth-token: thetoken\n",
			"url": "http://localhost:{{api_port}}/api/questions/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447771716538,
			"name": "Create Question",
			"description": "",
			"collectionId": "2c6a25ac-4420-101d-ed34-28c6ea56402b",
			"responses": [],
			"rawModeData": "{\n    \"Text\": \"What's your name?\",\n    \"Answers\": [\n        {\n            \"Text\": \"John\",\n            \"IsCorrect\": \"false\"\n        }\n    ]\n}"
		},
		{
			"id": "5973223a-a988-11da-7650-bb498fea0612",
			"headers": "X-Correlation-Token: somevalue\nContent-Type: application/json\nauth-token: thetoken\n",
			"url": "http://localhost:{{api_port}}/api/tests/code",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447771754662,
			"name": "Delete Test",
			"description": "",
			"collectionId": "2c6a25ac-4420-101d-ed34-28c6ea56402b",
			"responses": []
		},
		{
			"id": "6514079a-7bfb-e9f1-8da9-54fa066574c7",
			"headers": "X-Correlation-Token: somevalue\nContent-Type: application/json\nauth-token: thetoken\n",
			"url": "http://localhost:{{api_port}}/api/tests/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447771747365,
			"name": "Get All Tests",
			"description": "",
			"collectionId": "2c6a25ac-4420-101d-ed34-28c6ea56402b",
			"responses": []
		},
		{
			"id": "74119e0b-0aa8-afab-4068-4d044170d350",
			"headers": "X-Correlation-Token: somevalue\nContent-Type: application/json\nauth-token: thetoken\n",
			"url": "http://localhost:{{api_port}}/api/questions/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447771728570,
			"name": "Delete Question",
			"description": "",
			"collectionId": "2c6a25ac-4420-101d-ed34-28c6ea56402b",
			"responses": []
		},
		{
			"id": "7cc01ded-cc28-b16b-b624-4c47629ea8e0",
			"headers": "X-Correlation-Token: somevalue\nContent-Type: application/json\nauth-token: thetoken\n",
			"url": "http://localhost:{{api_port}}/api/questions/arecorrect",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447771739211,
			"name": "Are Questions Answers Correct",
			"description": "",
			"collectionId": "2c6a25ac-4420-101d-ed34-28c6ea56402b",
			"responses": [],
			"rawModeData": "{\n    \"1\": \"3\"\n}"
		},
		{
			"id": "94f23da3-3704-ccad-4f78-2ddfc5afd7d0",
			"headers": "X-Correlation-Token: somevalue\nContent-Type: application/json\nauth-token: thetoken\n",
			"url": "http://localhost:{{api_port}}/api/tests/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447771743660,
			"name": "Create Test",
			"description": "",
			"collectionId": "2c6a25ac-4420-101d-ed34-28c6ea56402b",
			"responses": [],
			"rawModeData": "{\n    \"Name\": \"test\",\n    \"Code\": \"s\"\n}"
		},
		{
			"id": "9de168a6-86c3-5694-d0ab-834b25a29bbb",
			"headers": "X-Correlation-Token: somevalue\nContent-Type: application/json\nauth-token: thetoken\n",
			"url": "http://localhost:{{api_port}}/api/tests/code",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447771751077,
			"name": "Get Test",
			"description": "",
			"collectionId": "2c6a25ac-4420-101d-ed34-28c6ea56402b",
			"responses": []
		},
		{
			"id": "b7c0ba92-4949-a6b2-60a5-d2c2b5f293f7",
			"headers": "X-Correlation-Token: somevalue\nContent-Type: application/json\nauth-token: thetoken\n",
			"url": "http://localhost:{{api_port}}/api/questions/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447771724530,
			"name": "Get Question",
			"description": "",
			"collectionId": "2c6a25ac-4420-101d-ed34-28c6ea56402b",
			"responses": []
		},
		{
			"id": "cdff6eeb-23a6-d3d8-209e-722c1fe15817",
			"headers": "X-Correlation-Token: somevalue\nContent-Type: application/json\nauth-token: thetoken\n",
			"url": "http://localhost:{{api_port}}/api/tests/code/questions",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447771761943,
			"name": "Update Test - Add Questions",
			"description": "",
			"collectionId": "2c6a25ac-4420-101d-ed34-28c6ea56402b",
			"responses": [],
			"rawModeData": "[\n    1,\n    2,\n    3\n]"
		},
		{
			"id": "e795690a-1e02-8dc2-fd9d-0e757a0cbd22",
			"headers": "X-Correlation-Token: somevalue\nContent-Type: application/json\nauth-token: thetoken\n",
			"url": "http://localhost:{{api_port}}/api/tests/code",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447771758494,
			"name": "Update Test",
			"description": "",
			"collectionId": "2c6a25ac-4420-101d-ed34-28c6ea56402b",
			"responses": [],
			"rawModeData": "{\n    \"Name\": \"test\",\n    \"Code\": \"s\"\n}"
		}
	]
}